# TaskManagerProyect

./: pom.xml
src/main/java/com/taskmanager/: RoleInitializer.java  TaskManagerSpringApplication.java
src/main/java/com/taskmanager/auth/: JwtRequestFilter.java  MyAuthenticationProvider.java
src/main/java/com/taskmanager/config/: AppConfig.java  EmailConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/taskmanager/controller/: AdminController.java  AuthController.java  LogController.java  MasterController.java  RegistrationController.java  TaskController.java  TaskListController.java  TokenController.java  UnauthorizedOperationException.java  UserController.java
src/main/java/com/taskmanager/entity/: Role.java  Task.java  TaskList.java  Token.java  User.java  VerificationToken.java
src/main/java/com/taskmanager/exception/: EmailInUseException.java  EmptyKeywordException.java  InvalidLastNameException.java  InvalidNameException.java  InvalidPasswordException.java  NoTaskListsFoundException.java  PasswordMismatchException.java  PasswordNotChangedException.java  RoleNotFoundException.java  TaskAlreadyExistException.java  TaskListAlreadyExistsException.java  TaskListNotFoundException.java  TaskNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserManagementException.java  UserNotFoundException.java  UsernameTakenException.java  WeakPasswordException.java
src/main/java/com/taskmanager/request/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  TaskListRequest.java  TaskRequest.java  UserUpdateRequest.java
src/main/java/com/taskmanager/response/: AuthResponse.java  TaskListResponse.java  TaskResponse.java  UserProfileResponse.java
src/main/java/com/taskmanager/respository/: RoleRepository.java  TaskListRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/taskmanager/service/: AdminService.java  CustomUserDetailService.java  EmailService.java  MasterService.java  TaskListService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/taskmanager/util/: JwtTokenUtil.java  PasswordUtil.java  UserUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/auth/: app.js  login.html  test.html
src/main/resources/templates/: registration.html
src/test/java/com/taskmanager/: TaskManagerSpringApplicationTests.java
