spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=Reny30320104!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmanager1212@outlook.com
spring.mail.password=nebqidznvjynrfro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.h2.console.enabled=false
logging.level.org.springframework.security=DEBUG
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=5
spring.datasource.tomcat.log-validation-errors=true
# Habilitar el logging de consultas SQL para Spring JDBC
logging.level.org.springframework.jdbc.core = DEBUG

# Si también usas Hibernate, puedes habilitar el logging de consultas SQL de Hibernate
logging.level.org.hibernate.SQL = DEBUG